{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red51\green51\blue51;}
\viewkind4\uc1

\pard\sa200\sl276\slmult1\cf1\b\f0\fs24 BrandOS \endash  Lizenzvereinbarung (EULA)\par
\b0\fs20\cf2

\b 1. Lizenzgew\"e4hrung\b0\par
Mit der Installation von BrandOS erhalten Sie eine nicht-exklusive, nicht \"fcbertragbare Lizenz zur Nutzung der Software gem\"e4\"df den Bedingungen dieser Vereinbarung.\par

\b 2. Nutzungsrechte\b0\par
Die Software darf ausschlie\"dflich f\"fcr gesch\"e4ftliche und pers\"f6nliche Zwecke genutzt werden. Eine Weitergabe, Vervielf\"e4ltigung oder Dekompilierung ist ohne schriftliche Genehmigung nicht gestattet.\par

\b 3. Eigentum\b0\par
Alle Rechte an BrandOS, einschlie\"dflich Urheberrechte und geistiges Eigentum, verbleiben bei der BrandOS UG (haftungsbeschr\"e4nkt).\par

\b 4. Haftungsbeschr\"e4nkung\b0\par
Die Software wird \ldblquote wie besehen\rdblquote  bereitgestellt. Der Lizenzgeber haftet nicht f\"fcr direkte oder indirekte Sch\"e4den, die durch die Nutzung der Software entstehen.\par

\b 5. Datenschutz\b0\par
BrandOS verarbeitet personenbezogene Daten gem\"e4\"df der DSGVO. Weitere Informationen finden Sie in unserer Datenschutzerkl\"e4rung unter https://brandos.de/datenschutz.\par

\b 6. K\"fcndigung\b0\par
Diese Lizenz endet automatisch bei Versto\"df gegen die Nutzungsbedingungen. Bei K\"fcndigung sind alle Kopien der Software zu l\"f6schen.\par

\b 7. Anwendbares Recht\b0\par
Es gilt das Recht der Bundesrepublik Deutschland. Gerichtsstand ist der Sitz des Lizenzgebers.\par

\pard\sa100\cf1\fs18\i
\par
\'a9 2025 BrandOS UG (haftungsbeschr\"e4nkt) \endash  Alle Rechte vorbehalten.
\i0\par
}
